# PolyNavi

./: .gitignore  ASSETS_LICENSES.md  LICENSE  LICENSE-3RD-PARTY.txt  NOTICE.TXT  Output-Build.txt  PolyNavi.sln  README.md  privacy.md
.github/workflows/: build_and_test.yml  codeql-analysis.yml  dotnet.yml
Graph/: Algorithms.cs  Dependencies.cs  Exceptions.cs  Graph.cs  GraphNode.cs  GraphService.cs  IGraphService.cs  SaverLoader.cs
GraphMapper/: FloorNumberDialog.Designer.cs  FloorNumberDialog.cs  FloorNumberDialoge.Designer.cs  FloorNumberDialoge.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GraphMapper.csproj  Program.cs  RoomDialog.Designer.cs  RoomDialog.cs  RoomDialoge.Designer.cs  RoomDialoge.cs
GraphMapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PolyNavi/: BuildingsAdapter.cs  BuildingsFragment.cs  MainActivity.cs  MainApp.cs  MainBuildingFragment.cs  MainBuildingMapFragment.cs  MainBuildingView.cs  MapBuildingsFragment.cs  MapRouteActivity.cs  MyPreferenceFragment.cs  PolyNavi.csproj  PolyNavi.csproj.bak  Polynavi.Droid.csproj  ScheduleCardFragmentAdapter.cs  ScheduleFragment.cs  ScheduleFragmentAdapter.cs  ScheduleWeekAdaper.cs  ScheduleWeekFragment.cs  app.config  packages.config
PolyNavi/Assets/: copyright.html  floor_1.graph  floor_2.graph  floor_2_1.graph  floor_3_1.graph  floor_3_2.graph  main_graph.xml
PolyNavi/EmbeddedResources/: groups.json
PolyNavi/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PolyNavi/Resources/: Resource.Designer.cs
PolyNavi/Src/: AndroidDependencyContainer.cs  MainApp.cs
PolyNavi/Src/Utils/: Utils.cs  (+1 more)
PolyNaviLib/: PolyNaviLib.csproj
PolyNaviLib/BL/: Auditory.cs  Building.cs  BuisnessEntity.cs  BusinessEntity.cs  Day.cs  Faculty.cs  Group.cs  IBuisnessEntity.cs  IBusinessEntity.cs  INetworkChecker.cs  ISettingsProvider.cs  Lesson.cs  PolyManager.cs  Schedule.cs  Teacher.cs  TypeObj.cs  UserType.cs  Week.cs  WeekRoot.cs
PolyNaviLib/Constants/: PreferenceConstants.cs  PreferencesConstants.cs  ScheduleLinkConstants.cs  ScheduleLinksConstants.cs
PolyNaviLib/DAL/: GroupNumberException.cs  NetworkException.cs  Repository.cs  ScheduleBuilder.cs
PolyNaviLib/DL/: SQLiteDatabase.cs
PolyNaviLib/Exceptions/: NetworkException.cs  SameRoomsSelectedException.cs
PolyNaviLib/Extensions/: ListExtensions.cs
PolyNaviLib/SL/: HtmlLoader.cs  HttpClientSL.cs  HttpClientService.cs  ScheduleBuilder.cs  ScheduleParseException.cs
Polynavi.Bll/: BllDependencyContainer.cs  Polynavi.Bll.csproj  ScheduleService.cs
Polynavi.Bll.Tests/: Polynavi.Bll.Tests.csproj  ScheduleDownloaderTests.cs  ScheduleServiceTests.cs  SuggestionServiceTests.cs
Polynavi.Bll/Services/: HttpClientService.cs  ScheduleDownloader.cs  ScheduleService.cs  SuggestionsService.cs
Polynavi.Bll/Settings/: SettingsStorage.cs
Polynavi.Common/: DependencyContainer.cs  Polynavi.Common.csproj
Polynavi.Common/Constants/: PreferenceConstants.cs  ScheduleLinkConstants.cs
Polynavi.Common/Exceptions/: EntityNotFoundException.cs  GroupNumberException.cs  NetworkException.cs  NoGroupIdException.cs  NoTeacherIdException.cs  SameRoomsSelectedException.cs
Polynavi.Common/Models/: Auditory.cs  Building.cs  Day.cs  Entity.cs  Faculty.cs  Group.cs  Lesson.cs  Teacher.cs  TypeObj.cs  Week.cs  WeekRoot.cs  WeekSchedule.cs
Polynavi.Common/Repositories/: IScheduleRepository.cs
Polynavi.Common/Services/: IHttpClientService.cs  INetworkChecker.cs  IScheduleDownloader.cs  IScheduleService.cs  ISettingsProvider.cs  ISettingsStorage.cs  ISuggestionsService.cs
Polynavi.Common/Settings/: IAppInfoSettings.cs  IKeyValueStorage.cs  ILoginStateSettings.cs  IScheduleSettings.cs
Polynavi.Dal/: Polynavi.Dal.csproj  SQLiteDatabase.cs  ScheduleRepository.cs
Polynavi.Dal.Tests/: Polynavi.Dal.Tests.csproj  ScheduleRepositoryTests.cs
Polynavi.Droid/: AndroidDependencyContainer.cs  MainApp.cs  Polynavi.Droid.csproj
Polynavi.Droid/Activities/: AuthorizationActivity.cs  CopyrightActivity.cs  MainActivity.cs  MainEmptyActivity.cs  MapRouteActivity.cs  WelcomeActivity.cs
Polynavi.Droid/Adapters/: ScheduleCardFragmentAdapter.cs  ScheduleCardRowAdapter.cs
Polynavi.Droid/Assets/: copyright.html  floor_1.graph  floor_3_3.graph  floor_3_4.graph  floor_3_5.graph  floor_3_6.graph  floor_3_7.graph  map.mbtiles
Polynavi.Droid/Fragments/: MainBuildingFragment.cs  MapBuildingsFragment.cs  MyPreferenceFragment.cs  ScheduleFragment.cs  ScheduleWeekFragment.cs  WelcomePlaceholderFragment.cs
Polynavi.Droid/Preferences/: AutoCompleteTextViewPreference.cs
Polynavi.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Polynavi.Droid/Resources/: Resource.Designer.cs
Polynavi.Droid/Services/: SharedPreferencesStorage.cs
Polynavi.Droid/Src/: AndroidDependencyContainer.cs
Polynavi.Droid/Utils/: TextChangeListener.cs  Utils.cs
Polynavi.Tests.Common/: FixtureInitializer.cs  Polynavi.Tests.Common.csproj
Polynavi.UITests/: AppInitializer.cs  AppManager.cs  AuthorizationActivityTests.cs  BasePage.cs  BaseTestFixture.cs  InstalledAppTestFixture.cs  PlatformQuery.cs  Polynavi.UITests.csproj  Tests.cs  WelcomeActivityTests.cs
Polynavi.UITests/Pages/: AuthorizationPage.cs  MainBuildingPage.cs  MainPage.cs  UserSelectPage.cs  WelcomePage.cs
Polynavi.UITests/Tests/: AuthorizationPageTests.cs  MainBuildingPageTests.cs  UserSelectPageTests.cs  WelcomePageTests.cs
SQLiteDatabaseTest/: MainActivity.cs  SQLiteDatabaseTest.csproj  TestSample.cs  packages.config
(+137 files in other folders)
