<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/layout_error_clickable_zone">
    <ImageView
        android:src="@drawable/ic_error"
        android:layout_width="@dimen/size_error_image"
        android:layout_height="@dimen/size_error_image"
        android:id="@+id/imageview_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_error_image" />
    <TextView
        android:text="@string/error_title"
        android:textAppearance="@style/NoConnectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_error_title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageview_error"
        android:layout_marginTop="@dimen/margintop_error_title" />
    <ScrollView
        android:id="@+id/scrollview_error_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview_error_title"
        android:layout_margin="@dimen/margintop_error_summary"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/error_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/textview_error_summary" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>