<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_navheader_main_layout"
    android:background="@drawable/bg_navheader"
    android:padding="@dimen/padding_navheader_main_layout"
    android:theme="@style/MyAppTheme"
    android:orientation="vertical"
    android:gravity="bottom">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_header_main"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/textview_header_poly"
            android:text="@string/poly"
            android:textAppearance="@style/Poly"
            android:fontFamily="@font/juliussansone_regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textview_header_navi"
            android:text="@string/navi"
            android:textAppearance="@style/Navi"
            android:fontFamily="@font/juliussansone_regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>