<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/search_frame_mainbuilding">
        <ImageView
            android:src="@drawable/ic_gps_not_fixed_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_notfixed"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/textinputlayout_from_mainbuilding"
            android:layout_alignTop="@+id/textinputlayout_from_mainbuilding"
            android:layout_marginRight="5dp"
            android:layout_marginTop="18dp" />
        <ImageView
            android:src="@drawable/ic_gps_fixed_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_fixed"
            android:layout_alignTop="@+id/textinputlayout_to_mainbuilding"
            android:layout_alignRight="@+id/imageView_notfixed"
            android:layout_marginTop="18dp" />
    <!--RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_from_mainbuilding"
            android:layout_height="wrap_content"
            android:layout_width="316dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">
            <EditText
                android:id="@+id/edittext_input_from"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:inputType="number"
                android:hint="@string/edittext_from"
                android:maxLength="3" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_input_to_mainbuilding"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignLeft="@+id/textinputlayout_from_mainbuilding"
            android:layout_alignRight="@+id/textinputlayout_from_mainbuilding"
            android:layout_below="@+id/textinputlayout_from">
            <EditText
                android:id="@+id/edittext_input_to"
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:imeOptions="actionGo"
                android:hint="@string/edittext_to"
                android:maxLength="3" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_mainbuilding" />
</LinearLayout>