<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_week_schedule"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="150dp"
    android:background="#F1F1F1"
    android:layout_width="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
</RelativeLayout>