<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollview_about">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativelayout_about">
        <ImageView
            android:src="@drawable/app_logo"
            android:layout_width="@dimen/size_about_circle_image"
            android:layout_height="@dimen/size_about_circle_image"
            android:id="@+id/imageview_logo_about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearlayout_polynavi_about"
            android:layout_below="@+id/imageview_logo_about"
            android:layout_marginTop="@dimen/margin_small">
            <TextView
                android:id="@+id/textview_about_poly"
                android:text="@string/poly"
                android:textAppearance="@style/Poly"
                android:fontFamily="@font/juliussansone_regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textview_about_navi"
                android:text="@string/navi"
                android:textAppearance="@style/Navi"
                android:fontFamily="@font/juliussansone_regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/framelayout_email_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_about_frame_outer"
            android:layout_marginRight="@dimen/margin_about_frame_outer"
            android:layout_marginLeft="@dimen/margin_about_frame_outer"
            android:background="@drawable/shape_border_round"
            android:layout_below="@+id/linearlayout_polynavi_about">
            <LinearLayout
                android:id="@+id/linearlayout_email_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_about_frame_inner">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_email_black"
                    android:layout_margin="@dimen/margin_about_frame_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_email_title"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/textsize_about_frame_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_email_address"
                        android:textColor="@color/color_black_with_transparency"
                        android:textSize="@dimen/textsize_about_frame_summary" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/framelayout_rate_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_about_frame_outer"
            android:layout_marginRight="@dimen/margin_about_frame_outer"
            android:layout_marginLeft="@dimen/margin_about_frame_outer"
            android:background="@drawable/shape_border_round"
            android:layout_below="@+id/framelayout_email_about">
            <LinearLayout
                android:id="@+id/linearlayout_rate_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_about_frame_inner">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_rate_black"
                    android:layout_margin="@dimen/margin_about_frame_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_rate_title"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/textsize_about_frame_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_rate_subtitle"
                        android:textColor="@color/color_black_with_transparency"
                        android:textSize="@dimen/textsize_about_frame_summary" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/framelayout_github_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_about_frame_outer"
            android:layout_marginRight="@dimen/margin_about_frame_outer"
            android:layout_marginLeft="@dimen/margin_about_frame_outer"
            android:background="@drawable/shape_border_round"
            android:layout_below="@+id/framelayout_rate_about">
            <LinearLayout
                android:id="@+id/linearlayout_github_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_about_frame_inner">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_github_black"
                    android:layout_margin="@dimen/margin_about_frame_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_github_title"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/textsize_about_frame_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_github_subtitle"
                        android:textColor="@color/color_black_with_transparency"
                        android:textSize="@dimen/textsize_about_frame_summary" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/framelayout_copyright_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_about_frame_outer"
            android:layout_marginRight="@dimen/margin_about_frame_outer"
            android:layout_marginLeft="@dimen/margin_about_frame_outer"
            android:background="@drawable/shape_border_round"
            android:layout_below="@id/framelayout_github_about">
            <LinearLayout
                android:id="@+id/linearlayout_copyright_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_about_frame_inner">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_copyright_black"
                    android:layout_margin="@dimen/margin_about_frame_image" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_copyright_title"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/textsize_about_frame_title" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</ScrollView>