<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <RelativeLayout
    android:id="@+id/relativelayout_floor_buttons_mainbuilding"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:layout_anchor="@+id/frame_mainbuilding"
    app:layout_anchorGravity="left|center">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_up_mainbuilding"
        
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_keyboard_arrow_up_black_24dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        />
    <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab_down_mainbuilding"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/baseline_keyboard_arrow_down_black_24dp"
       android:layout_margin="16dp"
       android:clickable="true"
       android:layout_below="@+id/fab_up_mainbuilding"/>
  </RelativeLayout>
    
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_mainbuilding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mainbuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@+id/search_frame_mainbuilding"
        app:layout_anchorGravity="bottom|right|end" />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_mainbuilding"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/MyAppTheme">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_frame_mainbuilding"
            app:layout_scrollFlags="scroll|snap">
            <ImageView
                android:src="@drawable/ic_gps_not_fixed_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_notfixed"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp" />
            <ImageView
                android:src="@drawable/ic_gps_fixed_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_fixed"
                android:layout_alignLeft="@+id/imageview_notfixed"
                android:layout_alignRight="@+id/imageview_notfixed"
                android:layout_alignTop="@+id/textinputlayout_to_mainbuilding"
                android:layout_marginTop="15dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_from_mainbuilding"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/imageview_notfixed"
                android:layout_marginRight="15dp">
                <EditText
                    android:id="@+id/edittext_input_from"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:hint="@string/edittext_from"
                    android:maxLength="3" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_to_mainbuilding"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/textinputlayout_from_mainbuilding"
                android:layout_alignLeft="@+id/textinputlayout_from_mainbuilding"
                android:layout_alignRight="@+id/textinputlayout_from_mainbuilding">
                <EditText
                    android:id="@+id/edittext_input_to"
                    android:inputType="number"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:imeOptions="actionGo"
                    android:hint="@string/edittext_to"
                    android:maxLength="3" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>