<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollview_about">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativelayout_about">
        <ImageView
            android:src="@drawable/logo_about"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imageview_logo_about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearlayout_polynavi_about"
            android:layout_below="@+id/imageview_logo_about"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/textview_about_poly"
                android:text="@string/poly"
                android:textAppearance="@style/Poly"
                android:fontFamily="@font/juliussansone_regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textview_about_navi"
                android:text="@string/navi"
                android:textAppearance="@style/Navi"
                android:fontFamily="@font/juliussansone_regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/framelayout_email_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_border_round"
            android:layout_below="@+id/linearlayout_polynavi_about">
            <LinearLayout
                android:id="@+id/linearlayout_email_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_email_black_24dp"
                    android:layout_margin="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_email_title"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="polynavi@yandex.ru"
                        android:textColor="@color/colorBlackWithTransparency"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/framelayout_rate_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_border_round"
            android:layout_below="@+id/framelayout_email_about">
            <LinearLayout
                android:id="@+id/linearlayout_rate_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_rate_black_24dp"
                    android:layout_margin="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_rate_title"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_rate_subtitle"
                        android:textColor="@color/colorBlackWithTransparency"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/framelayout_bitbucket_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_border_round"
            android:layout_below="@+id/framelayout_rate_about">
            <LinearLayout
                android:id="@+id/linearlayout_bitbucket_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_bitbucket_black_24dp"
                    android:layout_margin="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_bitbucket_title"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_bitbucket_subtitle"
                        android:textColor="@color/colorBlackWithTransparency"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/framelayout_donate_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_border_round"
            android:layout_below="@+id/framelayout_bitbucket_about">
            <LinearLayout
                android:id="@+id/linearlayout_donate_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_monetization_on_black_24dp"
                    android:layout_margin="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_donate_title"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_donate_subtitle"
                        android:textColor="@color/colorBlackWithTransparency"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/framelayout_copyright_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_border_round"
            android:layout_below="@+id/framelayout_donate_about">
            <LinearLayout
                android:id="@+id/linearlayout_copyright_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_copyright_black_24dp"
                    android:layout_margin="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_copyright_title"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_bitbucket_subtitle"
            android:textColor="@color/colorBlackWithTransparency"
            android:textSize="16sp" />-->
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/relativelayout_contacts_about"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/framelayout_copyright_about"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/textview_contacts_title_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/about_contacts_title"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/textview_contacts_sasha_link_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_contacts_sasha_link"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_below="@+id/textview_contacts_title_about"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/textview_contacts_kirill_link_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_contacts_kirill_link"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_below="@+id/textview_contacts_sasha_link_about"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>