<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_map_buildings"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Mapsui.UI.Android.MapControl
            android:id="@+id/mapControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <!--Navigation drawer behind map fix-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_location_map_buildings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="@dimen/size_fab_small"
        android:src="@drawable/baseline_near_me_black"
        app:backgroundTint="@color/button_floors"
        android:layout_margin="@dimen/margin_fab"
        android:scaleType="center"
        android:clickable="true"
        app:layout_anchor="@+id/frame_map_buildings"
        app:layout_anchorGravity="right|center" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_map_buildings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black"
        android:layout_margin="@dimen/margin_fab"
        android:clickable="true"
        app:layout_anchor="@+id/search_frame_map_buildings"
        app:layout_anchorGravity="bottom|right|end" />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_map_buildings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_appbar"
        android:theme="@style/MyAppTheme">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_frame_map_buildings"
            app:layout_scrollFlags="scroll|snap">
            <ImageView
                android:src="@drawable/baseline_gps_not_fixed_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_notfixed_map"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/marginleft_appbar_image_from"
                android:layout_marginRight="@dimen/marginright_appbar_image_from"
                android:layout_marginTop="@dimen/margintop_appbar_image_from" />
            <ImageView
                android:src="@drawable/baseline_gps_fixed_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_fixed_map"
                android:layout_alignLeft="@+id/imageview_notfixed_map"
                android:layout_alignRight="@+id/imageview_notfixed_map"
                android:layout_alignTop="@+id/textinputlayout_to_map_buildings"
                android:layout_marginTop="@dimen/margintop_appbar_image_to" />
            <RelativeLayout
                android:id="@+id/frame_from_map_buildings"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/marginright_appbar_input_from"
                android:layout_toRightOf="@+id/imageview_notfixed_map">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputlayout_from_map_buildings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <EditText
                        android:id="@+id/edittext_input_from_map_builidngs"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:hint="@string/edittext_from_buildings"
                        android:focusableInTouchMode="false" />
                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:id="@+id/imagebutton_currentlocation_map_buildings"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/width_map_buildings_button_currentlocation"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/baseline_near_me_black"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp" />
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_to_map_buildings"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/frame_from_map_buildings"
                android:layout_alignLeft="@+id/frame_from_map_buildings"
                android:layout_alignRight="@+id/frame_from_map_buildings">
                <EditText
                    android:id="@+id/edittext_input_to_map_builidngs"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:hint="@string/edittext_to_buildings"
                    android:focusableInTouchMode="false" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <ProgressBar
        android:id="@+id/progressbar_map_buildings"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="visible" />
</android.support.design.widget.CoordinatorLayout>