<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Mapsui.UI.Android.MapControl
      android:id="@+id/mapControl"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <android.support.design.widget.FloatingActionButton
       android:id="@+id/new_fab_buildings"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_directions_black_24dp"
       android:layout_margin="16dp"
       android:clickable="true"
       app:layout_anchor="@+id/mapControl"
       app:layout_anchorGravity="bottom|right" />
</android.support.design.widget.CoordinatorLayout>