<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:id="@+id/relativelayout_floor_buttons_mainbuilding"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@+id/frame_mainbuilding"
        app:layout_anchorGravity="bottom|center">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_down_mainbuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/size_fab_small"
            android:src="@drawable/baseline_keyboard_arrow_down_black"
            app:backgroundTint="@color/button_floors"
            android:layout_margin="@dimen/margin_fab"
            android:clickable="true" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_up_mainbuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/size_fab_small"
            android:src="@drawable/baseline_keyboard_arrow_up_black"
            app:backgroundTint="@color/button_floors"
            android:layout_margin="@dimen/margin_fab"
            android:clickable="true"
            android:layout_toRightOf="@+id/fab_down_mainbuilding" />
    </RelativeLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_mainbuilding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mainbuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black"
        android:layout_margin="@dimen/margin_fab"
        android:clickable="true"
        app:layout_anchor="@+id/search_frame_mainbuilding"
        app:layout_anchorGravity="bottom|right|end" />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_mainbuilding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_appbar"
        android:theme="@style/MyAppTheme">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_frame_mainbuilding"
            app:layout_scrollFlags="scroll|snap">
            <ImageView
                android:src="@drawable/baseline_gps_not_fixed_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_notfixed"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/marginleft_appbar_image_from"
                android:layout_marginRight="@dimen/marginright_appbar_image_from"
                android:layout_marginTop="@dimen/margintop_appbar_image_from" />
            <ImageView
                android:src="@drawable/baseline_gps_fixed_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview_fixed"
                android:layout_alignLeft="@+id/imageview_notfixed"
                android:layout_alignRight="@+id/imageview_notfixed"
                android:layout_alignTop="@+id/textinputlayout_to_mainbuilding"
                android:layout_marginTop="@dimen/margintop_appbar_image_to" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_from_mainbuilding"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/imageview_notfixed"
                android:layout_marginRight="@dimen/marginright_appbar_input_from"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:hint="@string/edittext_from" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_to_mainbuilding"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/textinputlayout_from_mainbuilding"
                android:layout_alignLeft="@+id/textinputlayout_from_mainbuilding"
                android:layout_alignRight="@+id/textinputlayout_from_mainbuilding">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:imeOptions="actionGo"
                    android:completionThreshold="1"
                    android:hint="@string/edittext_to" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>