<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout_route_row_otherbuildings">
    <ImageView
        android:src="@drawable/ic_place_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_route_otherbuildings"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_route_row_otherbuildings_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_route"
        android:layout_toRightOf="@+id/imageview_route_otherbuildings"
        android:textAppearance="@style/ScheduleTitleDate"
        android:layout_alignBottom="@+id/imageview_route_otherbuildings" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_divider"
        android:id="@+id/divider_route_row_otherbuildings"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        android:layout_below="@+id/imageview_route_otherbuildings" />
</RelativeLayout>