<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/layout_empty_schedule_error_clickable_zone">
    <ImageView
        android:src="@drawable/baseline_empty_schedule_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_empty_schedule_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />
    <TextView
        android:textAppearance="@style/NoConnectionTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textview_empty_schedule_error_title"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageview_empty_schedule_error"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:autoSizeTextType="uniform" />
</RelativeLayout>