<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/color_card_Background"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    android:layout_marginLeft="@dimen/marginlr_card_schedule"
    android:layout_marginRight="@dimen/marginlr_card_schedule"
    android:layout_marginBottom="@dimen/marginbottom_card_schedule"
    android:layout_marginTop="@dimen/margintop_card_schedule">
    <androidx.recyclerview.widget.RecyclerView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_card_schedule" />
</androidx.cardview.widget.CardView>