<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativelayout_row_schedule">
  <TextView
        android:text="@string/time_schedule_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_card_time_row_lesson_schedule"
        android:textAppearance="@style/ScheduleTime"
        android:fontFamily="@font/roboto_light"
        android:layout_marginTop="@dimen/cardOuterTextMargin"
        android:layout_marginLeft="@dimen/cardOuterTextMarginLeftRight" />
  <TextView
       android:text="@string/subject_schedule_row"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/textview_card_subject_row_lesson_schedule"
       android:textAppearance="@style/ScheduleSubject"
       android:fontFamily="@font/roboto_light"
       android:layout_alignBaseline="@+id/textview_card_time_row_lesson_schedule"
       android:layout_toRightOf="@+id/textview_card_time_row_lesson_schedule"
       android:layout_marginLeft="@dimen/cardOuterTextMarginLeftRight" 
       android:layout_marginRight="@dimen/cardOuterTextMarginLeftRight"/>
  <TextView
     android:text="@string/building_schedule_row"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/textview_card_buildingnumber_row_lesson_schedule"
     android:textAppearance="@style/ScheduleBuilding"
     android:fontFamily="@font/roboto_light"
     android:layout_alignLeft="@+id/textview_card_subject_row_lesson_schedule"
     android:layout_below="@+id/textview_card_subject_row_lesson_schedule"
     android:layout_marginTop="@dimen/cardInnerTextMarginTop"
     android:layout_marginBottom="@dimen/cardTextMarginTop"/>
  <TextView
        android:text="@string/room_schedule_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_card_room_row_lesson_schedule"
        android:textAppearance="@style/ScheduleRoom"
        android:fontFamily="@font/roboto_light"
        android:layout_toRightOf="@+id/textview_card_buildingnumber_row_lesson_schedule"
        android:layout_alignBaseline="@+id/textview_card_buildingnumber_row_lesson_schedule"
        
        android:layout_marginBottom="@dimen/cardOuterTextMargin"/>
</RelativeLayout>