<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/layout_no_connection_clickable_zone">
    <ImageView
        android:src="@drawable/baseline_signal_wifi_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_no_connection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margintop_no_connection_image" />
    <TextView
        android:text="@string/no_connection_title"
        android:textAppearance="@style/NoConnectionTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_no_connection_text"
        android:id="@+id/textview_no_connection_title"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageview_no_connection"
        android:layout_marginTop="@dimen/margintop_no_connection_text"
        android:layout_marginRight="@dimen/marginright_no_connection_text"
        android:layout_marginLeft="@dimen/marginleft_no_connection_text"
        app:autoSizeTextType="uniform" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_no_connection_update_layout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@+id/textview_no_connection_title"
        android:layout_centerHorizontal="true">
        <TextView
            android:text="@string/no_connection_tap"
            android:textAppearance="@style/ScheduleTitleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_no_connection_tap"
            android:layout_marginRight="@dimen/marginright_no_connection_update_text"
            android:maxLines="1" />
        <ImageView
            android:src="@drawable/baseline_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_no_connection"
            android:layout_marginTop="@dimen/margintop_no_connection_update_image" />
    </LinearLayout>
</RelativeLayout>