<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativelayout_row_schedule">
    <TextView
        android:text="@string/room_schedule_row"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview_card_room_row_lesson_schedule"
        android:textAppearance="@style/ScheduleBuilding"
        android:fontFamily="@font/roboto_light"
        android:layout_toRightOf="@+id/textview_card_buildingnumber_row_lesson_schedule"
        android:layout_alignBaseline="@+id/textview_card_buildingnumber_row_lesson_schedule"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="@string/time_schedule_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_card_time_row_lesson_schedule"
        android:textAppearance="@style/ScheduleTimeSubject"
        android:fontFamily="@font/roboto_light"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="@string/subject_schedule_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_card_subject_row_lesson_schedule"
        android:textAppearance="@style/ScheduleTimeSubject"
        android:fontFamily="@font/roboto_light"
        android:layout_alignBaseline="@+id/textview_card_time_row_lesson_schedule"
        android:layout_toRightOf="@+id/textview_card_time_row_lesson_schedule"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="@string/building_schedule_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_card_buildingnumber_row_lesson_schedule"
        android:textAppearance="@style/ScheduleBuilding"
        android:fontFamily="@font/roboto_light"
        android:layout_alignLeft="@+id/textview_card_subject_row_lesson_schedule"
        android:layout_below="@+id/textview_card_subject_row_lesson_schedule"
        android:layout_marginTop="5dp" />
</RelativeLayout>