<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/relativelayout_card_row_schedule">
  <TextView
      android:text="@string/date_schedule_row"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textview_card_dayanddate_row_schedule"
      android:layout_centerHorizontal="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/roboto_light" />
  <TextView
      android:text="@string/room_schedule_row"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:id="@+id/textview_card_roomnumber_row_schedule"
      android:layout_marginTop="15dp"
      android:layout_below="@+id/textview_card_dayanddate_row_schedule"
      android:layout_marginLeft="10dp"
      android:textAppearance="@style/ScheduleRoom"
      android:fontFamily="@font/roboto_light" />
  <TextView
      android:text="@string/time_schedule_row"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textview_card_time_row_schedule"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="24dp"
      android:textAppearance="@style/ScheduleTimeSubject"
      android:fontFamily="@font/roboto_light"
      android:layout_below="@+id/textview_dayanddate_row_schedule"
      android:layout_toRightOf="@+id/textview_roomnumber_row_schedule" />
  <TextView
      android:text="@string/subject_schedule_row"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:id="@+id/textview_card_subject_row_schedule"
      android:layout_below="@+id/textview_card_dayanddate_row_schedule"
      android:layout_marginTop="15dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:textAppearance="@style/ScheduleTimeSubject"
      android:fontFamily="@font/roboto_light" />
  <TextView
      android:text="@string/building_schedule_row"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:id="@+id/textview_card_buildingnumber_row_schedule"
      android:layout_below="@+id/textview_card_subject_row_schedule"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:textAppearance="@style/ScheduleBuilding"
      android:fontFamily="@font/roboto_light" />
  <View
      android:layout_width="wrap_content"
      android:layout_height="1dp"
      android:id="@+id/divider_card_bottom_row_schedule"
      android:background="@android:color/darker_gray"
      android:visibility="invisible"
      android:layout_marginTop="10dp"
      android:layout_below="@id/textview_card_buildingnumber_row_schedule" />
</RelativeLayout>