<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView 
			android:id="@+id/textview_card_schedule_end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:gravity="center_horizontal"
		 	android:layout_gravity="center_horizontal"
		    android:textAppearance="@style/ScheduleTitleDate"/>
</RelativeLayout>
