<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppAlertDialogContent">
    <AutoCompleteTextView
        android:id="@+id/autocompletetextview_group_pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:completionThreshold="1"
        android:inputType="text"
        android:imeOptions="actionGo"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:hint="@string/edittext_auth" />
    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ProgressBar
            android:id="@+id/progressbar_group_pref"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/imageview_group_pref"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_refresh_24" />
    </FrameLayout>
</LinearLayout>